# apollo-feasibility

apollo-gateway/: index.js
pdd/: build.gradle  settings.gradle
pdd/gradle/wrapper/: gradle-wrapper.properties
pdd/src/main/java/me/mouseeye/: ApolloFederatedTracingHeaderForwarder.java  FetcherSimpleInstrumentation.java  PddApplication.java
pdd/src/main/java/me/mouseeye/domain/: Pdd.java  Product.java
pdd/src/main/java/me/mouseeye/fetchers/: PddFetcher.java
pdd/src/main/resources/schema/: schema.graphqls
product/: Dockerfile  build.gradle
product/src/main/java/me/mouseeye/: ProductApplication.java
product/src/main/java/me/mouseeye/fetchers/: ProductFetcher.java
product/src/main/resources/: application.yml
product/src/main/resources/schema/: schema.graphqls
product2/: build.gradle  settings.gradle
product2/gradle/wrapper/: gradle-wrapper.properties
product2/src/main/java/me/mouseeye/: ProductApplication.java
product2/src/main/java/me/mouseeye/apis/: ProductApi.java
product2/src/main/java/me/mouseeye/domain/: Product.java
product2/src/main/resources/schema/: schema.graphqls
